=================================================================================================================
Hak Cipta Hanya Milik Allah azza wa jalla.
Jika anda menemukan kendala dalam Menggunakan Sistem Informasi Akademik Sekolah ini maka jangan sungkan-sungkan 
untuk bertanya Melalui Forum Khusus yang kita sediakan. Semoga aplikasi ini bisa dimanfaatkan dgn sebaik-baiknya. 
dan jika anda ingin menambahkan beberapa fitur baru, seperti PSB Online, absensi, data siswa, data guru, dll 
maka silahkan menghubungi kami pada contact dibawah ini. salam,.. :)
=================================================================================================================
Dev      : Robby Prihandaya
Main Web : https://phpmu.com
Forum 	 : https://members.phpmu.com
Email    : saya@robbyprihandaya.com
No Telp  : 081267771344
=================================================================================================================